<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yHQ-hR-lJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="GSb-mS-vZY">
            <objects>
                <tableViewController id="yHQ-hR-lJh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="meU-nE-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="7XP-sW-UXX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bQL-A1-z6d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQL-A1-z6d" id="bI1-pX-n9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Default - Highlighted" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-Vx-bU3">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2N-Vx-bU3" firstAttribute="leading" secondItem="bI1-pX-n9Q" secondAttribute="leadingMargin" constant="29" id="Xw6-wg-HPE"/>
                                                <constraint firstItem="g2N-Vx-bU3" firstAttribute="centerX" secondItem="bI1-pX-n9Q" secondAttribute="centerX" id="l4Z-89-l9X"/>
                                                <constraint firstItem="g2N-Vx-bU3" firstAttribute="centerY" secondItem="bI1-pX-n9Q" secondAttribute="centerY" id="m2U-3j-5ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rv8-zb-s69">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rv8-zb-s69" id="pyN-Vp-djX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Pad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-S2-EwZ">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YYh-S2-EwZ" firstAttribute="centerY" secondItem="pyN-Vp-djX" secondAttribute="centerY" id="5xb-kd-jNE"/>
                                                <constraint firstItem="YYh-S2-EwZ" firstAttribute="leading" secondItem="pyN-Vp-djX" secondAttribute="leadingMargin" constant="29" id="pGI-uG-zXd"/>
                                                <constraint firstItem="YYh-S2-EwZ" firstAttribute="centerX" secondItem="pyN-Vp-djX" secondAttribute="centerX" id="psy-Gr-y23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pdm-dY-hin">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdm-dY-hin" id="2le-Z2-zBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Pad - Dark" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-lF-gFA">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lat-lF-gFA" firstAttribute="leading" secondItem="2le-Z2-zBg" secondAttribute="leadingMargin" constant="29" id="5ZZ-do-OMo"/>
                                                <constraint firstItem="Lat-lF-gFA" firstAttribute="centerY" secondItem="2le-Z2-zBg" secondAttribute="centerY" id="7Uy-Q2-tHp"/>
                                                <constraint firstItem="Lat-lF-gFA" firstAttribute="centerX" secondItem="2le-Z2-zBg" secondAttribute="centerX" id="as1-oN-04D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mkp-5b-Rb6">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mkp-5b-Rb6" id="8bA-ny-syD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Pad - No Spell Check - Continue" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndU-M6-ffo">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="continue"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndU-M6-ffo" firstAttribute="centerY" secondItem="8bA-ny-syD" secondAttribute="centerY" id="8ox-Up-jd7"/>
                                                <constraint firstItem="ndU-M6-ffo" firstAttribute="leading" secondItem="8bA-ny-syD" secondAttribute="leadingMargin" constant="29" id="Bnh-1F-Z7n"/>
                                                <constraint firstItem="ndU-M6-ffo" firstAttribute="centerX" secondItem="8bA-ny-syD" secondAttribute="centerX" id="fXQ-yC-i3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YeU-NH-Ag1">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeU-NH-Ag1" id="W4R-DV-QBW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Pad - All Caps - No Correction" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-QG-P9Z">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="twitter" returnKeyType="google"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IG0-QG-P9Z" firstAttribute="centerX" secondItem="W4R-DV-QBW" secondAttribute="centerX" id="gZb-t6-hDW"/>
                                                <constraint firstItem="IG0-QG-P9Z" firstAttribute="leading" secondItem="W4R-DV-QBW" secondAttribute="leadingMargin" constant="29" id="jeZ-P8-Wgd"/>
                                                <constraint firstItem="IG0-QG-P9Z" firstAttribute="centerY" secondItem="W4R-DV-QBW" secondAttribute="centerY" id="kSJ-36-OGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LEV-fI-rfD">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LEV-fI-rfD" id="e9e-Pg-xeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decimal Pad - Green Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-MG-IiT">
                                                    <rect key="frame" x="37" y="7" width="300" height="30"/>
                                                    <color key="textColor" red="0.033272905462604294" green="0.32183593749999995" blue="0.036812585027362198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJt-MG-IiT" firstAttribute="leading" secondItem="e9e-Pg-xeX" secondAttribute="leadingMargin" constant="29" id="Bqs-Vb-8D9"/>
                                                <constraint firstItem="PJt-MG-IiT" firstAttribute="centerY" secondItem="e9e-Pg-xeX" secondAttribute="centerY" id="GdJ-Ci-frA"/>
                                                <constraint firstItem="PJt-MG-IiT" firstAttribute="centerX" secondItem="e9e-Pg-xeX" secondAttribute="centerX" id="spE-99-XRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yHQ-hR-lJh" id="vgE-9s-nai"/>
                            <outlet property="delegate" destination="yHQ-hR-lJh" id="hcq-wq-rtq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3D-Qm-GgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
