<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HIGExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="ElZ-Rh-MMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="uIr-ND-Nw2" kind="embed" id="ZEx-yp-ARn"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="47"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUl-dy-Spo">
            <objects>
                <viewController id="5lI-cF-YhE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG4-dP-0U8"/>
                        <viewControllerLayoutGuide type="bottom" id="dUL-R9-KNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upa-0i-9kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sma-cm-Kdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="381"/>
        </scene>
        <!--MasterTableViewController-->
        <scene sceneID="wM2-7s-c9S">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterTableViewController" id="gIG-mM-6hE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="scr-Fb-ICG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oX-E3-M3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dqp-cO-hgc">
            <objects>
                <navigationController id="ir9-l3-ICX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDy-PV-7mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIG-mM-6hE" kind="relationship" relationship="rootViewController" id="qlO-xd-meu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K65-vq-sXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-273"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="C3I-UV-QUx">
            <objects>
                <splitViewController id="uIr-ND-Nw2" customClass="SplitViewController" customModule="HIGExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ir9-l3-ICX" kind="relationship" relationship="masterViewController" id="gKl-4m-HIf"/>
                        <segue destination="5lI-cF-YhE" kind="relationship" relationship="detailViewController" id="K0d-VT-GGz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6G-7r-KA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="54"/>
        </scene>
    </scenes>
</document>
